pathfinding-core/src/main/resources/Pathfinding_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.pathfinding.nuevatel.com/" xmlns:tns="http://ws.pathfinding.nuevatel.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getPath" type="tns:getPath"/>

  <xs:element name="getPathResponse" type="tns:getPathResponse"/>

  <xs:element name="pathResponse" type="tns:pathResponse"/>

  <xs:complexType name="getPath">
    <xs:sequence>
      <xs:element name="fromPoint" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPathResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:pathResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pathResponse">
    <xs:sequence>
      <xs:element name="fromPoint" type="xs:string" minOccurs="0"/>
      <xs:element name="routeList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="route" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

